spring.application.name=negocio
# Conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cocinas-integrales?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

