# Configuración local
# Conexión a la base de datos MySQL
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cocinas_integrales_monica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.mail.host=smtp.hostinger.com
#spring.mail.port=587
#spring.mail.username=ventas@cocinasmonica.com
#spring.mail.password=tu_contraseña
 
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kriling75@gmail.com
spring.mail.password=contraseña_de_aplicación
 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
# Remitente que verá el usuario (puede ser el mismo)
app.mail.from=kriling75@gmail.com