# Configuración de producción
server.port=8080
spring.datasource.url=jdbc:mysql://${DB_HOST:prod-db-host}:3306/cocinas_prod
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
